index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Tetravex</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC:700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400" type="text/css">

    <meta property="og:image" content="https://miguel-rivas.github.io/zapp/img/preview.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <link rel="shortcut icon" type="image/x-icon" href="https://miguel-rivas.github.io/zapp/img/favicon.ico">
    <link rel="icon" type="image/png" sizes="256x256" href="https://miguel-rivas.github.io/zapp/img/favicon-256x256.png">
    <link rel="icon" type="image/png" sizes="128x128" href="https://miguel-rivas.github.io/zapp/img/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="64x64" href="https://miguel-rivas.github.io/zapp/img/favicon-64x64.png">
    <link rel="icon" type="image/png" sizes="48x48" href="https://miguel-rivas.github.io/zapp/img/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://miguel-rivas.github.io/zapp/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="24x24" href="https://miguel-rivas.github.io/zapp/img/favicon-24x24.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://miguel-rivas.github.io/zapp/img/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://miguel-rivas.github.io/zapp/img/favicon-180x180.png">
    <meta name="msapplication-TileColor" content="#e9c200">
    <meta name="msapplication-TileImage" content="https://miguel-rivas.github.io/zapp/img/favicon-128x128.png">
  </head>
  <body>
    <main>
      <aside id="rules"><img src="img/crown.png">
        <h1>HOW TO SOLVE</h1>
        <p>The player is presented with a grid full of pieces, each piece have a number on each edge. The objective of the game is to place the pieces in the grid in the proper position. Two pieces should only be placed next to each other if the numbers on adjacent faces match.</p>
        <button>Okay Now I Get It</button>
      </aside>
      <section id="home" class="fullScreen"><span class="pencil red"></span><span class="pencil black"></span><span class="pencil brown"></span><span class="pencil blue"></span><span class="pencil gray"></span><span class="tambora t"></span><span class="tambora e"></span><span class="tambora t"></span><span class="tambora r"></span><span class="tambora a"></span><span class="tambora v"></span><span class="tambora e"></span><span class="tambora x"></span>
        <div class="btnBox">
          <button id="btn_instructions">How Should i Play?</button>
          <button id="btn_chooseLevel">Play</button>
        </div>
      </section>
      <section id="chooseLevel" class="adaptative ND">
        <h1>Choose Your Level</h1>
        <div class="arrow right ND"></div>
        <div class="arrow left"></div>
      </section>
      <section id="final" class="ND">
        <div class="arrow left"></div>
      </section>
      <div id="levels" class="ND"></div>
    </main>
    <script src="js/lodash.js" type="text/javascript"></script>
    <script src="js/velocity.js" type="text/javascript"></script>
    <script src="js/sizzle.js" type="text/javascript"></script>
    <script src="js/avoRights.js" type="text/javascript"></script>
    <script src="js/varsDB.js" type="text/javascript"></script>
    <script src="js/canvasShapes.js" type="text/javascript"></script>
    <script src="js/worldDecoration.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

index.jade
- var pageTitle = "Tetravex"
- var site = "Tetravex"
- var fbPreview = "https://miguel-rivas.github.io/img/pv_tetravex.png"
- var icoPath = "https://miguel-rivas.github.io/img/favicon.png"
- var icoBackground = "#D83434"
- var description = "Tetravex | Puzzle developed by Aguacate Kun. The original version was written (and named) by Scott Ferguson."
- var keyWords = "aguacate, aguacatekun, santo, domingo, republica, dominicana, front, end, developer, tetravex, game, puzzle"
- var viewPort = false

doctype html
html
	head
		include jade/metatags
		meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
		link(rel="stylesheet", href="css/style.css")
		link(
			rel="stylesheet"
			href="http://fonts.googleapis.com/css?family=Montserrat:400"
			type="text/css"
			)
		link(
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Amatic+SC:700"
			type="text/css"
			)
		link(
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Oswald:400"
			type="text/css"
			)
		
	body
		main
			a(href="../../"): img#avoBack(src="img/avo_back.png", alt="logo")
			aside#rules
				img(src="img/crown.png")
				h1 HOW TO SOLVE
				p The player is presented with a grid full of pieces, each piece have a number on each edge. The objective of the game is to place the pieces in the grid in the proper position. Two pieces should only be placed next to each other if the numbers on adjacent faces match.
				button Okay Now I Get It

			section#home.fullScreen
				span.pencil.red
				span.pencil.black
				span.pencil.brown
				span.pencil.blue
				span.pencil.gray

				span.tambora.t
				span.tambora.e
				span.tambora.t
				span.tambora.r
				span.tambora.a
				span.tambora.v
				span.tambora.e
				span.tambora.x

				.btnBox
					button#btn_instructions How Should i Play?
					button#btn_chooseLevel Play

			section#chooseLevel.adaptative.ND
				h1 Choose Your Level
				.arrow.right.ND
				.arrow.left

			section#final.ND
				.arrow.left

			#levels.ND

		script(src="js/lodash.js", type="text/javascript")
		script(src="js/velocity.js", type="text/javascript")
		script(src="js/sizzle.js", type="text/javascript")

		script(src="js/avoRights.js", type="text/javascript")
		script(src="js/varsDB.js", type="text/javascript")
		script(src="js/canvasShapes.js", type="text/javascript")
		script(src="js/worldDecoration.js", type="text/javascript")
		script(src="js/functions.js", type="text/javascript")
		script(src="js/main.js", type="text/javascript")
